{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.importMap": "./import_map.json",
  "deno.config": "./deno.json",
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://esm.sh": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.fontFamily": "cascadia code",
  "editor.fontLigatures": true,
  "editor.tabCompletion": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rpc.enabled": true
}
